<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel web page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style css/all.min.css">
    <link rel="stylesheet" href="style css/style.css">
</head>
<body>
     <header>
          <nav>
             <div class="logo">
               <img src="images/OBJECTS.svg" alt="">
               <h1>Boundless<span>Adventures</span></h1>
             </div>
             <ul>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
          </nav>
          <div class="banner">
               <div class="banner-content">
                <div class="banner-title">
                    <h1>Explore Your Travel</h1>
                    <p>Travelers’ Choice Awards Best of the Best winners are destinations whose hotels, restaurants and things to do received a high volume of above-and-beyond reviews and opinions from our community over a 12-month period</p>
                    
                    <div class="form">
                        <input type="text" placeholder="where you go">
                        <select id="selector" name="selector" class="my-selector">
                            <option value="option1">when</option>
                            <option value="option2">2/3/24</option>
                            <option value="option3">2/7/24</option>
                          </select>
                        <select id="selector1" name="selector1" class="my-selector">
                            <option value="option1">select type</option>
                            <option value="option2">cox'z bazar</option>
                            <option value="option3">saintmartin</option>
                            <option value="option2">quakata</option>
                            <option value="option3">juflong</option>
                            <option value="option2">sajek</option>
                            <option value="option3">Rnaggamati</option>
                          </select>
                         <button><a href=""><i class="fa-solid fa-magnifying-glass"></i>Find Now</a></button>
                    </div>
                        
                 </div>
               </div>
          </div>
     </header>
     <main>

     </main>
     <footer>

     </footer>
</body>
</html>